# IP-Spring-Rest

./: pom.xml
src/main/java/controller/: DoctorController.java  PatientController.java  findAppointment.java  makeAppointment.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: doctors.jsp  header.jsp  index.jsp  makeAppointment.jsp  patients.jsp
